VITE_SUPABASE_PROJECT_ID="vavvekmipsmbudvvznyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdnZla21pcHNtYnVkdnZ6bnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzU3NTIsImV4cCI6MjA4Mzg1MTc1Mn0.ZRh8mjJA1OSZVcq0I9Wr0wNFT00SEqoC2-H4EFWgZxc"
VITE_SUPABASE_URL="https://vavvekmipsmbudvvznyh.supabase.co"
